@font-face {
  font-family: 'arvo';
  font-style: normal;
  font-weight: 400;
  src: local('arvo'), url('fonts/Arvo.woff') format('woff');
}

@font-face {
  font-family: 'arvo';
  font-style: normal;
  font-weight: 700;
  src: local('arvo'), url('fonts/Arvo:700.woff') format('woff');
}

@font-face {
  font-family: 'arvo';
  font-style: italic;
  font-weight: 400;
  src: local('arvo'), url('fonts/Arvo:400italic.woff') format('woff');
}

@font-face {
  font-family: 'arvo';
  font-style: italic;
  font-weight: 700;
  src: local('arvo'), url('fonts/Arvo:700italic.woff') format('woff');
}
