@import 'bootstrap.min.css';
//@import 'bootstrap-responsive.css';
@import 'bootstrap-docs.css';
@import 'fullcalendar.css';
@import 'airtime/styles.css';
@import 'airtime/pro_dropdown_3.css';
@import 'airtime/showbuilder.css';
@import 'airtime/masterpanel.css';
@import 'airtime/redmond/jquery-ui-1.8.8.custom.css';

#Panel {
    position: fixed;
    width: 100%;
}

h1, h2, h3, h4, h5 {
    line-height: 1;
}

.brand {
    font-family: 'Arvo';
}

a.plain:link {
    color: #333;
    text-decoration: none;
}

a.plain:active {
    color: #333;
    text-decoration: none;
}

a.plain:visited {
    color: #333;
    text-decoration: none;
}

a.plain:hover {
    color: #333;
    text-decoration: none;
}

.status-bar {
    height: 60px;
}

.about-icon {
    float: left;
    margin-right: 12px;
}

.footer {
    margin-top: 30px;
    padding-top: 10px;
    color: #999;
    border-top: solid 1px #ddd;
}

.footer > p {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

h5 {
    width: 100%;
    white-space: nowrap;
    margin-bottom: 4px;
}

.thumbnail {
    min-width: 260px;
}

.thumbnails li {
    margin-left: 0px !important;
    margin-right: 20px !important;
}

legend {
    font-family: 'Andika';
}

.home-hero {
    font-family: "Andika";
    font-size: 36;
    color: white;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -19px;
    padding: 180px;
    text-align : center;
    text-shadow: 1px 1px 1px #000;
}

@media only screen and ( max-width : 1000px ) {
    .home-hero {
        padding:100px;
    }
}

@media only screen and ( max-width : 480px ) {
    .home-hero {
        padding:32px;
    }
}

.home-hero .btn {
    font-family: "arvo";
    width: 160px;
    margin: 10px 4px;
}

/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
    padding: 15px 0;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
}

/* Quick links on Home */
.bs-docs-social-buttons {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.bs-docs-social-buttons li {
    display: inline-block;
    padding: 5px 8px;
    line-height: 1;
    *display: inline;
    *zoom: 1;
}

.well h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Uploader: Drag & Drop */
.resumable-error {display:none; font-size:14px; font-style:italic;}
.resumable-drop {padding:15px; font-size:13px; text-align:center; color:#666; font-weight:bold;background-color:#eee; border:2px dashed #aaa; border-radius:10px; margin-top:40px; z-index:9999; display:none;}
.resumable-dragover {padding:30px; color:#555; background-color:#ddd; border:1px solid #999;}

.delete-drop {
    width: 100%;
    height: 0%; // we animate this 
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: #700;
//    z-index: 10;
}

.delete-drop :hover {
   background-color: #a00;
}

.delete-message {
    width:300px;
    height:100px;
    text-align: center;
    position:absolute;
    left:50%;
    top:50%;
    margin:-50px 0 0 -150px;
    opacity: 1;
}

#drop-table {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.editable-list-name:hover {
    border: solid 1px #ddd;
}

.input-list-name {

    height: 62px!important;
    font-size: 36px!important;
    line-height: 40px;
    margin: -20px 0;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
}

/* Calendar delete button */    
.fc-event-closebutton {
    position: absolute;
    right: 2px;
    top: 0;
    visibility: hidden;
    font-size: 20px !important;
  }

.fc-event:hover .fc-event-closebutton {
    visibility: visible;
  }
